Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="Pong Game" 
        Height="450" 
        Width="800"
        KeyDown="keyDown"
        KeyUp="keyUp">
    <Canvas Name="game" Background="Black">
        <Rectangle
            Name="LeftBorder"
            Canvas.Left="5"
            Canvas.Top="100"
            Width="20"
            Height="150"
            Fill="White" 
            />
        <Ellipse
            Name="ball"
            Width="40"
            Height="50"
            Fill="White" 
            Canvas.Left="380" 
            Canvas.Top="150"
            />
        <Rectangle
            Name="RightBorder"
            Canvas.Top="100"
            Width="20"
            Height="150"
            Fill="White" 
            Canvas.Right="5"
            />
        <Label
            Name="first"
            Content="0" 
            FontSize="30"
            Height="50"
            Foreground="White"
            HorizontalAlignment="Left" 
            Margin="300,0,0,0" 
            VerticalAlignment="Top"
            />
        <Label 
            Name="second"
            Height="50"
            Content="0" 
            FontSize="30"
            Margin="0,0,300,0"
            Foreground="White" 
            Canvas.Right="0"
            />
    </Canvas>
</Window>
